{
    "name": "Azesmway.RNU",
    "optionalUnityReferences": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}
